# Configuration file
# key = value
quarkus.kubernetes.deployment-target=kubernetes, openshift
quarkus.native.resources.includes=k8s/def/*.yaml
quarkus.container-image.registry=docker.io
quarkus.container-image.group=jonathanvila
quarkus.container-image.name=${quarkus.application.name}-native
quarkus.container-image.tag=latest
quarkus.kubernetes.service-type=load-balancer
#quarkus.kubernetes.image-pull-policy=never

namespace=rhamt