# Configuration file
# key = value
quarkus.kubernetes.deployment-target=kubernetes, openshift
quarkus.native.additional-build-args =-H:IncludeResources=.*/.*yaml

quarkus.container-image.registry=docker.io
quarkus.container-image.group=jonathanvila
quarkus.container-image.name=${quarkus.application.name}-native
quarkus.container-image.tag=latest
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-policy=never
quarkus.container-image.builder=docker